PORT = 8000
MONGODB = "mongodb+srv://rohanmakvana10:rohan2124@cluster0.arxphoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Rohanmakvanadjshdshdusyudywir2guyberwurenhrew"
DEV_MODE = "devlopment"
CLOUDINARY_NAME = "ds7xjkkhg"
CLOUDINARY_API_KEY = 113985248824287
CLOUDINARY_SECRET = "5tz17wTZvtfO3JpigdMlMRvPLUY"
STRIPE_API_KEY = "pk_test_51POsQqBYBH5M4NiBkhQnV5PpfhM6eXXLKY55IY5IbyxNrykvwsOjRzGCZCoyF0CUB1zFRqgSq8FbBAowxbt2LsSE00oOwQYf9w"
STRIPE_API_SECRET = "sk_test_51POsQqBYBH5M4NiBgA5vG4JTIAyfREzNWMoRPN2FwevNpNoEeDmibrmLR1aLnhBzcpYEv0ihDCXkDFiam7h3JLZb00Xl3j8MAH"